 /***********************************
 * Название	: Standart_H.h			*
 * Автор	: Malik					*
 * Дата 	: *******************	*
 ***********************************/
#ifndef STANDART_H
#define STANDART_H
#include <avr/io.h>
#include <avr/interrupt.h>
#define BIT _BV
volatile unsigned char count[2]={61,0};
volatile unsigned char control=0;
/*	Бит 7 - резервный
	Бит 6 - Выход (0 - низкий уровень, 1 - высокий уровень)
	Бит 5 - "Спасибо"
	Бит 4 - "Поворот налево"
	Бит 3 - "Поворот направо"
	Бит 2 - "Аварийная сигнализация"
	Бит 1 - резервный
	Бит 0 - Неисправность	*/
volatile unsigned char flags=0;
/*	Бит 7 - резервный
	Бит 6 - резервный
	Бит 5 - резервный
	Бит 4 - резервный
	Бит 3 - резервный
	Бит 2 - Флаг поворота направо
	Бит 1 - Флаг поворота налево
	Бит 0 - Флаг нажатия кнопки	*/
void init (void);
#endif